# Environment Variables for API Gateway

# --- Service URLs ---
# The internal URLs for the downstream microservices.
# Use the service names from docker-compose.yml as hosts.
USERS_SERVICE_URL=http://users-service:3002
ORDERS_SERVICE_URL=http://orders-service:3001

# --- Redis Connection (for WebSocket later) ---
REDIS_HOST=redis_cache
REDIS_PORT=6379